@import reveal.css

//reveal theme:
//@import beige
@import default
// @import night
//@import serif
//@import simple
//@import sky

// @import prettify

.reveal
  font-size: 180%

.inline-images
  .image
    width: 20%
    display: -moz-inline-stack
    display: inline-block
    vertical-align: middle
    margin: 5px
    zoom: 1
    *display: inline

.logo
  width: 30%

.name
  @extend h1
  font-size: 3em
